--====================================================
-- LIPE UI LIBRARY | Mobile Friendly | Lightweight
--====================================================

local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

local Library = {}
Library.__index = Library

--====================================================
-- UTILS
--====================================================
local function Create(class, props)
    local obj = Instance.new(class)
    for k,v in pairs(props) do
        obj[k] = v
    end
    return obj
end

--====================================================
-- MAIN UI
--====================================================
function Library:CreateWindow(title)
    local ScreenGui = Create("ScreenGui", {
        Name = "LipeUI",
        ResetOnSpawn = false,
        Parent = game:GetService("CoreGui")
    })

    local Main = Create("Frame", {
        Parent = ScreenGui,
        BackgroundColor3 = Color3.fromRGB(25,25,25),
        Size = UDim2.new(0, 320, 0, 420),
        Position = UDim2.new(0.5, -160, 0.5, -210),
        BorderSizePixel = 0
    })
    Create("UICorner", {CornerRadius = UDim.new(0,12), Parent = Main})

    -- HEADER
    local Header = Create("Frame", {
        Parent = Main,
        Size = UDim2.new(1,0,0,40),
        BackgroundColor3 = Color3.fromRGB(30,30,30),
        BorderSizePixel = 0
    })
    Create("UICorner", {CornerRadius = UDim.new(0,12), Parent = Header})

    local Title = Create("TextLabel", {
        Parent = Header,
        Text = title or "Lipe UI",
        TextColor3 = Color3.new(1,1,1),
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        BackgroundTransparency = 1,
        Size = UDim2.new(1,-80,1,0),
        Position = UDim2.new(0,10,0,0),
        TextXAlignment = Left
    })

    -- CLOSE
    local Close = Create("TextButton", {
        Parent = Header,
        Text = "✕",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(255,80,80),
        BackgroundTransparency = 1,
        Size = UDim2.new(0,30,1,0),
        Position = UDim2.new(1,-30,0,0)
    })

    -- MINIMIZE
    local Min = Create("TextButton", {
        Parent = Header,
        Text = "—",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Color3.fromRGB(200,200,200),
        BackgroundTransparency = 1,
        Size = UDim2.new(0,30,1,0),
        Position = UDim2.new(1,-60,0,0)
    })

    local Content = Create("ScrollingFrame", {
        Parent = Main,
        Size = UDim2.new(1,0,1,-40),
        Position = UDim2.new(0,0,0,40),
        CanvasSize = UDim2.new(0,0,0,0),
        ScrollBarThickness = 4,
        BackgroundTransparency = 1
    })

    local Layout = Create("UIListLayout", {
        Parent = Content,
        Padding = UDim.new(0,8)
    })

    Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Content.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y + 10)
    end)

    -- DRAG (PC + MOBILE)
    do
        local drag, dragInput, dragStart, startPos
        Header.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                drag = true
                dragStart = i.Position
                startPos = Main.Position
            end
        end)
        Header.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                drag = false
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                local delta = i.Position - dragStart
                Main.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    Close.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)

    local minimized = false
    Min.MouseButton1Click:Connect(function()
        minimized = not minimized
        Content.Visible = not minimized
        Main.Size = minimized and UDim2.new(0,320,0,40) or UDim2.new(0,320,0,420)
    end)

    --====================================================
    -- ELEMENTS
    --====================================================
    local Elements = {}

    function Elements:Button(text, callback)
        local Btn = Create("TextButton", {
            Parent = Content,
            Size = UDim2.new(1,-12,0,40),
            Text = text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.new(1,1,1),
            BackgroundColor3 = Color3.fromRGB(40,40,40),
            BorderSizePixel = 0
        })
        Create("UICorner",{CornerRadius = UDim.new(0,8), Parent = Btn})
        Btn.MouseButton1Click:Connect(function()
            pcall(callback)
        end)
    end

    function Elements:Toggle(text, default, callback)
        local State = default or false

        local Frame = Create("Frame", {
            Parent = Content,
            Size = UDim2.new(1,-12,0,40),
            BackgroundColor3 = Color3.fromRGB(40,40,40),
            BorderSizePixel = 0
        })
        Create("UICorner",{CornerRadius = UDim.new(0,8), Parent = Frame})

        local Label = Create("TextLabel", {
            Parent = Frame,
            Text = text,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Color3.new(1,1,1),
            BackgroundTransparency = 1,
            Size = UDim2.new(1,-60,1,0),
            Position = UDim2.new(0,10,0,0),
            TextXAlignment = Left
        })

        local Btn = Create("TextButton", {
            Parent = Frame,
            Size = UDim2.new(0,40,0,20),
            Position = UDim2.new(1,-50,0.5,-10),
            Text = "",
            BackgroundColor3 = State and Color3.fromRGB(0,200,0) or Color3.fromRGB(80,80,80)
        })
        Create("UICorner",{CornerRadius = UDim.new(1,0), Parent = Btn})

        Btn.MouseButton1Click:Connect(function()
            State = not State
            Btn.BackgroundColor3 = State and Color3.fromRGB(0,200,0) or Color3.fromRGB(80,80,80)
            pcall(callback, State)
        end)
    end

    function Elements:TextBox(text, callback)
        local Box = Create("TextBox", {
            Parent = Content,
            Size = UDim2.new(1,-12,0,40),
            PlaceholderText = text,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Color3.new(1,1,1),
            BackgroundColor3 = Color3.fromRGB(40,40,40),
            BorderSizePixel = 0,
            ClearTextOnFocus = false
        })
        Create("UICorner",{CornerRadius = UDim.new(0,8), Parent = Box})

        Box.FocusLost:Connect(function()
            pcall(callback, Box.Text)
        end)
    end

    return Elements
end

return setmetatable({}, Library)
